# testing1

./: pom.xml
src/main/java/mx/com/testing1/: App.java
src/main/java/mx/com/testing1/error/: PromotionNotFoundException.java
src/main/java/mx/com/testing1/facade/: PromotionFacade.java
src/main/java/mx/com/testing1/facade/impl/: PromotionFacadeImpl.java
src/main/java/mx/com/testing1/model/: Product.java
src/main/java/mx/com/testing1/service/: PromotionService.java
src/main/java/mx/com/testing1/service/impl/: PromotionServiceImpl.java
src/main/resources/spring/: app-context.xml
src/test/java/mx/com/testing1/: AppTest.java  ProductTest.java  PromotionFacadeTest.java  PromotionServiceTest.java
